// ==UserScript==
// @name         Download from FuckingFast.co
// @namespace    http://tampermonkey.net/
// @version      2024-08-18
// @description  try to take over the world!
// @author       You
// @match        https://fuckingfast.co/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=fuckingfast.co
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    document.querySelector(".link-button.text-5xl").click();
    document.querySelector(".link-button.text-5xl").click();
})();
